name: Action test on MacOs

on:
  push:
  workflow_dispatch:

jobs:
  failed-test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: FAILED
  success-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: PASSED
          specific_line: 1
