name: Test Contains

on:
  push:
  workflow_dispatch:

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: runner
          expected_result: PASSED
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: test
          expected_result: FAILED

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: runner
          expected_result: PASSED
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: test
          expected_result: FAILED

  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: runner
          expected_result: PASSED
      - uses: GuillaumeFalourd/test-cli-commands-action@dev
        with:
          command_line: ls -lha
          contains: test
          expected_result: FAILED