name: Test

on: [push]

jobs:
  build:
    runs-on: ubunut-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - run: ls -lha || true
      - run: cat assert.txt
      - uses: GuillaumeFalourd/assert-command-line-output@v2
        with:
          command_line: ls -lha
          assert_file_path: path/to/assert.txt
          expected_result: FAILED
