name: Action test on Windows

on:
  push:
  workflow_dispatch:

jobs:
  failed-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: GuillaumeFalourd/test-cli-commands-output-action@main
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: FAILED
  success-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: GuillaumeFalourd/test-cli-commands-output-action@main
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: PASSED
          specific_line: 1
