name: Action test on Windows

on:
  push:
  workflow_dispatch:

jobs:
  
  failed-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: GuillaumeFalourd/test-cli-commands-action@main
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: FAILED
      - uses: GuillaumeFalourd/test-cli-commands-action@main
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: FAILED
          specific_line: 2
  
  success-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: GuillaumeFalourd/test-cli-commands-action@main
        with:
          command_line: cat assert.txt
          assert_file_path: assert.txt
          expected_result: PASSED
          specific_line: 1
      - uses: GuillaumeFalourd/test-cli-commands-action@main
        with:
          command_line: ls -lha
          assert_file_path: assert.txt
          expected_result: PASSED
          specific_line: 1
